<!DOCTYPE html>
<html>
<head>
	<title>My first webpage! :)</title>
	
<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/p5.js"></script>
<script type="text/javascript" src="sketch.js"></script>

</head>

<body>

<div style="color:black; font-size:30px;">

<h1>ITP Camp</h1>
<h2>Hello my name is Lorraine</h2>

<p id="myFirstId">I love to <i>code</i>, this is very <b>fun</b></p>

</div>

<p id="mySecondId"> This is my second paragraph. Cool</p> 

<a href="https://itp.nyu.edu/camp2020/calendar">ITP Camp Homepage</a>

<img id="animalCrossing1"style="width:800px; height:500px" src="images/giphy (1).gif">
<img style="width:800px; height:500px" src="https://media1.tenor.com/images/a94069787707b8c5fb1d468f7c83de57/tenor.gif">

<button onclick="changeImage()">Click Me ~!</button>

</body>

</html>
